# AppScheduler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/appscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/appscheduler/: MainActivity.kt  SchedulerApplication.kt
app/src/main/java/com/akash/appscheduler/Adapters/: SchedulerAdapter.kt
app/src/main/java/com/akash/appscheduler/Converters/: Converters.kt
app/src/main/java/com/akash/appscheduler/Dao/: BaseDao.kt  HistoryDao.kt
app/src/main/java/com/akash/appscheduler/Database/: AppDatabase.kt
app/src/main/java/com/akash/appscheduler/Di/: DatabaseModules.kt
app/src/main/java/com/akash/appscheduler/Di/Modules/: DatabaseModules.kt  PackageModule.kt
app/src/main/java/com/akash/appscheduler/Models/: History.kt  PackageInfo.kt
app/src/main/java/com/akash/appscheduler/Modules/: PackageModule.kt
app/src/main/java/com/akash/appscheduler/Repositories/: PackageRepository.kt
app/src/main/java/com/akash/appscheduler/Repositories/DataSource/: HistoryDataSource.kt  PackageDataSource.kt
app/src/main/java/com/akash/appscheduler/Repositories/DataSourceImpl/: HistoryDataSourceImpl.kt  PackageDataSourceImpl.kt
app/src/main/java/com/akash/appscheduler/Viewmodels/: MainViewModel.kt
app/src/main/java/com/akash/appscheduler/Worker/: PackageFetcher.kt
app/src/main/java/com/akash/appscheduler/fragments/: DatePickerFragment.kt  HistoryFragment.kt  SchedulerFragment.kt
app/src/main/res/layout/: activity_main.xml  date_time_picker.xml  fragment_history.xml  fragment_scheduler.xml  package_info_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akash/appscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
